[pytest]
log_level=INFO
filterwarnings =
    ignore
    default:::pydantic.DeprecationWarning
    default:::pytest.PytestWarning
markers =
    unittest: API test (uses `client` fixture) that cannot be used for external server
    slow: test with long running time
    does_not_change_db: prevents auto-use fuxture db for tests that use fixtures client, celery_app and celery_worker
    benchmark: includes usage of pytest-benchmark
