upstream backend {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server backend:80 fail_timeout=0;
}

server {

    listen 8001;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
    }

}
